<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TRUST UC – Bli UC</title>
</head>
<body>
  <h1>Bli UC për PUBG Mobile</h1>

  <input id="playerId" placeholder="Player ID"  required>
  <input id="serverId" placeholder="Server ID"  required>
  <input id="email"    placeholder="Email"     required>
  <br><br>

  <button onclick="pay('1938300815303401474',  325,  4.10)">325 UC – 4.10 €</button>
  <button onclick="pay('1931436511665717249',  660,  8.10)">660 UC – 8.10 €</button>
  <button onclick="pay('1938550489652588546', 1800, 20.50)">1800 UC – 20.50 €</button>

  <script>
    async function pay(productId, ucAmount, amount) {
      const payload = {
        productId,
        ucAmount,
        amount,
        playerId: document.getElementById('playerId').value.trim(),
        serverId: document.getElementById('serverId').value.trim(),
        email   : document.getElementById('email').value.trim()
      };

      if (!payload.playerId || !payload.serverId || !payload.email) {
        return alert('Plotëso të gjitha fushat!');
      }

      const r  = await fetch('/api/createCheckoutSession', {
        method : 'POST',
        headers: { 'Content-Type': 'application/json' },
        body   : JSON.stringify(payload)
      });
      const { url, error } = await r.json();
      if (url)   window.location = url;
      else       alert('Gabim: ' + error);
    }
  </script>
</body>
</html>
